# AutomatedRuletoNetEnactorProMPlugin

./: Rules.txt
ARNE/: .gitignore  pom.xml
ARNE/src/main/java/converter/: Main.java  ModelRepairer.java  PNAutomatonConverter.java  ProceduralRepairer.java  Tester.java
ARNE/src/main/java/converter/automaton/: Explorer.java  InformationWrapper.java  MarkingAnalyser.java  MarkingStateFactory.java  MyAutomaton.java  PathFinder.java  SemiBadFront.java  SemiBadStateAnalyser.java  StatePair.java  TransitionMarkingPair.java
ARNE/src/main/java/converter/epsilon/: MyEpsilonTransitionRemover.java  MyHashValue.java
ARNE/src/main/java/converter/petrinet/: CanNotConvertPNToAutomatonException.java  NoLabelInPetriNetException.java  NumberOfStatesDoesNotMatchException.java  PetrinetNodeType.java
ARNE/src/main/java/converter/utils/: AutomatonBuilder.java  AutomatonOperationUtils.java  AutomatonSource.java  AutomatonUtils.java  EvaluationTriple.java  Extractor.java  LoopSearch.java  PetrinetUtils.java  Repairer.java  TSFactory.java  TSFileConverter.java  TSGenerator.java  TarjanAlgorithm.java  TarjanAlgorithmPN.java
ARNE/src/main/resources/: log4j2.xml
ARNEPlugin/: ProM Package Manager (ARNE).launch  ProM with UITopia (ARNE).launch  build.xml  convertPomToIvy.xml  ivy.xml  pom.xml
ARNEPlugin/src/org/processmining/ArneRulePropagator/dialogs/: ArneDialog.java
ARNEPlugin/src/org/processmining/ArneRulePropagator/models/: DeclareTemplate.java  LTLFormula.java
ARNEPlugin/src/org/processmining/ArneRulePropagator/plugins/: ARNE.java  ArneSettings.java  ToolOption.java
data/: Final rules.txt
data/logs/: model1_log_2000.xes  model3_log_2000.xes
data/logs/model1_filtered/: model1_log_2000_filtered_f1.xes  model1_log_2000_filtered_f2.xes  model1_log_2000_filtered_f3.xes  model1_log_2000_filtered_f4.xes
data/logs/model2_filtered/: model2_log_2000_filtered_f1.xes  model2_log_2000_filtered_f2.xes  model2_log_2000_filtered_f3.xes  model2_log_2000_filtered_f4.xes
data/logs/model3_filtered/: model3_log_2000_filtered_f1.xes  model3_log_2000_filtered_f2.xes  model3_log_2000_filtered_f3.xes
data/models/ARNE/: model1_r1_Alg.pnml  model1_r2_Alg.pnml  model1_r3_Alg.pnml  model1_r4_Alg.pnml  model2_r1_Alg.pnml  model2_r2_Alg.pnml  model2_r3_Alg.pnml  model2_r4_Alg.pnml
data/models/FahlandRepair/: Repaired_1_1.pnml  Repaired_1_2.pnml  Repaired_1_3.pnml  Repaired_1_4.pnml  Repaired_2_1.pnml  Repaired_2_2.pnml  Repaired_2_3.pnml  Repaired_2_4.pnml  Repaired_3_1.pnml  Repaired_3_2.pnml  Repaired_3_3.pnml
data/models/Original_Models/: model1.pnml  model2.pnml  model3.pnml
data/models/Petrify/: model1_r1_petrify.pnml  model1_r2_petrify.pnml  model1_r3_petrify.pnml  model1_r4_petrify.pnml  model2_r1_petrify.pnml  model2_r2_petrify.pnml  model2_r3_petrify.pnml  model2_r4_petrify.pnml  model3_r1_petrify.pnml  model3_r2_petrify.pnml  model3_r3_petrify.pnml
data/models/Rediscover/: model1_log2000_f1.pnml  model1_log2000_f2.pnml  model1_log2000_f3.pnml  model1_log2000_f4.pnml  model2_log2000_f1.pnml  model2_log2000_f2.pnml  model2_log2000_f3.pnml  model2_log2000_f4.pnml  model3_log2000_f1.pnml  model3_log2000_f2.pnml  model3_log2000_f3.pnml
declare_rules/: model1_rule1.xml  model1_rule2.xml  model1_rule3.xml  model1_rule4.xml  model2_rule1.xml  model2_rule2.xml  model2_rule3.xml  model2_rule4.xml  model3_rule1.xml  model3_rule2.xml  model3_rule3.xml
