<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>repaired net from Process 7</text>
    </name>
    <place id="n1">
      <name>
        <text>20</text>
        <graphics>
          <offset x="200" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="0d885565-d583-4b5a-a3e2-148d7b793f74"/>
    </place>
    <place id="n2">
      <name>
        <text>24</text>
        <graphics>
          <offset x="950" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2269ca5f-f864-4c4b-a60f-8f338427c63b"/>
    </place>
    <place id="n3">
      <name>
        <text>21</text>
        <graphics>
          <offset x="350" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6601a65e-9027-46c3-b1f7-f3b3a5b948a7"/>
    </place>
    <place id="n4">
      <name>
        <text>23</text>
        <graphics>
          <offset x="800" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1673af3a-746a-4d2c-97a3-288965cf5ba6"/>
    </place>
    <place id="n5">
      <name>
        <text>17</text>
        <graphics>
          <offset x="1250" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7f7837cd-c5da-456c-ab40-131f11990393"/>
    </place>
    <place id="n6">
      <name>
        <text>30</text>
        <graphics>
          <offset x="1100" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b5327a48-0e87-4ebe-bb6d-0d0fbe1993bd"/>
    </place>
    <place id="n7">
      <name>
        <text>1</text>
        <graphics>
          <offset x="500" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2be53858-3d57-46f4-b3a2-af686332bfa4"/>
    </place>
    <place id="n8">
      <name>
        <text>22</text>
        <graphics>
          <offset x="650" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7f90cd72-4381-45d6-8476-c21c0c52e627"/>
    </place>
    <place id="n9">
      <name>
        <text>27</text>
        <graphics>
          <offset x="800" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d4f2cfc4-92b1-4971-938b-b5b6939151e5"/>
    </place>
    <place id="n10">
      <name>
        <text>25</text>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d4da4ea8-ec7c-4f76-b3de-37c1465b78ec"/>
    </place>
    <place id="n12">
      <name>
        <text>16</text>
        <graphics>
          <offset x="500" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="5ab03585-c54a-4c5a-91e0-7f055b437c63"/>
    </place>
    <place id="n11">
      <name>
        <text>31</text>
        <graphics>
          <offset x="650" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b08df4ea-f1fe-4742-ab8e-90feddb97424"/>
    </place>
    <place id="n14">
      <name>
        <text>26</text>
        <graphics>
          <offset x="950" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="bd4679f9-4a7c-43b9-b58e-a4c8a894b626"/>
    </place>
    <place id="n13">
      <name>
        <text>28</text>
        <graphics>
          <offset x="950" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="aeb510c3-9fc1-4466-b6ec-a32156a879ed"/>
    </place>
    <place id="n16">
      <name>
        <text>0</text>
        <graphics>
          <offset x="50" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="02a90e67-8d83-409a-abbe-436684440bf1"/>
    </place>
    <place id="n15">
      <name>
        <text>29</text>
        <graphics>
          <offset x="650" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="8a90feba-7981-4056-b6c4-b25acd3b22c2"/>
    </place>
    <transition id="n30">
      <name>
        <text/>
        <graphics>
          <offset x="730" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="" localNodeID="91b9549d-660d-4396-88b0-c5ed3e890374"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>activity_d</text>
        <graphics>
          <offset x="430" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_d" localNodeID="a40b9b97-bd5a-4922-8112-fe995331e959"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>activity_m</text>
        <graphics>
          <offset x="580" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_m" localNodeID="7f987229-2995-4fe7-a99a-b1a4d894e61e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>activity_n</text>
        <graphics>
          <offset x="730" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_n" localNodeID="0d7d92ba-1a9c-4576-910a-479004d336a4"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text/>
        <graphics>
          <offset x="1030" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="" localNodeID="2a4ba8de-eb9a-442c-b348-3bdb02230bab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>activity_c</text>
        <graphics>
          <offset x="280" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_c" localNodeID="288a1fd0-bf66-474b-815e-bbbb45c6cffe"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n21">
      <name>
        <text>activity_g</text>
        <graphics>
          <offset x="730" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_g" localNodeID="f7ef561f-534b-4940-ba90-8e20f080662b"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>activity_f</text>
        <graphics>
          <offset x="580" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_f" localNodeID="83988823-5fd5-421e-b527-ebcf903170f0"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>activity_i</text>
        <graphics>
          <offset x="1180" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_i" localNodeID="9a09cf9b-33c9-4242-9957-6121ba17df3f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>activity_e</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_e" localNodeID="2a6be293-bc84-4ddd-9ce4-8b491e0581fb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>activity_k</text>
        <graphics>
          <offset x="880" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_k" localNodeID="d6ef96ac-9abe-4a63-a2e1-8d0ea7850504"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>activity_b</text>
        <graphics>
          <offset x="430" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_b" localNodeID="ec00124d-4c6c-49f6-90c2-cafe9651cbd2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>activity_l</text>
        <graphics>
          <offset x="880" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_l" localNodeID="30d88203-8e5c-4024-a401-4db55f0897fb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n26">
      <name>
        <text>activity_h</text>
        <graphics>
          <offset x="580" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_h" localNodeID="29efa98d-1417-443c-9f88-388f09d1b5ea"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>activity_a</text>
        <graphics>
          <offset x="130" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_a" localNodeID="8c174840-86e5-435a-b806-d7bce67491cc"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>activity_j</text>
        <graphics>
          <offset x="880" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_j" localNodeID="cf5276aa-6f58-4579-bcb5-b739a282b22f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n28" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="177bf6ca-e77a-48ab-9ebc-5bd6aadd9066"/>
    </arc>
    <arc id="arc61" source="n4" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="52fed08c-a4f2-4bef-b491-e46e01ec3c96"/>
    </arc>
    <arc id="arc40" source="n14" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f6cac38c-f652-4e6d-967e-a1554b6eae41"/>
    </arc>
    <arc id="arc62" source="n2" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="bfef028e-0531-4986-89a2-67769a64d6e8"/>
    </arc>
    <arc id="arc41" source="n21" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="370"/>
        <position x="1045" y="230"/>
        <position x="1195" y="230"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0ffae53a-7271-4705-a688-6bec25a21dcc"/>
    </arc>
    <arc id="arc63" source="n12" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b0ca045f-3399-47a1-a252-ac60231c720c"/>
    </arc>
    <arc id="arc46" source="n15" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="019ea5fb-3da2-483b-8354-f7a7e8c68ee0"/>
    </arc>
    <arc id="arc68" source="n24" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8290e7d9-ec68-4342-a8b3-99836e226c31"/>
    </arc>
    <arc id="arc47" source="n23" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b8b995d3-41f5-433a-adb4-ea191cb749bc"/>
    </arc>
    <arc id="arc48" source="n30" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b8edf1ce-01f8-4201-9239-5dd3c9cc27a1"/>
    </arc>
    <arc id="arc49" source="n30" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c8d2385c-bc56-480f-872c-782de91845c7"/>
    </arc>
    <arc id="arc42" source="n11" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f46dfe05-40e4-4705-a777-db821c875703"/>
    </arc>
    <arc id="arc64" source="n27" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ff624213-8d6c-4a0e-acea-763b380ddf2b"/>
    </arc>
    <arc id="arc43" source="n26" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cb1264c0-defc-44e1-8771-d459d92ffd31"/>
    </arc>
    <arc id="arc65" source="n19" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="11496e58-a42e-423e-9918-d27fcaf10766"/>
    </arc>
    <arc id="arc44" source="n18" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="440"/>
        <position x="1045" y="300"/>
        <position x="1195" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="06ee83d3-67c8-4aae-9f45-4bd57e6847e2"/>
    </arc>
    <arc id="arc66" source="n13" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d58656ce-d860-4ecf-bee6-9aeebb6d1fcf"/>
    </arc>
    <arc id="arc45" source="n30" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6b38aa51-330d-4b10-9cbb-e79f581976c9"/>
    </arc>
    <arc id="arc67" source="n32" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3e1fa436-80cf-4e77-b44e-fa5f1662b5a0"/>
    </arc>
    <arc id="arc50" source="n22" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="295" y="90"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="246df00f-78ce-4f1c-ad08-2fc9d549e798"/>
    </arc>
    <arc id="arc51" source="n9" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6ef6e814-41c5-4fa3-9c10-6776ef45cace"/>
    </arc>
    <arc id="arc52" source="n6" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2d6305fb-1eff-46f6-a4a0-87c00c715c8d"/>
    </arc>
    <arc id="arc39" source="n10" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="51f9ad95-4dbe-4ea3-9451-db1dcc4ab675"/>
    </arc>
    <arc id="arc35" source="n20" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="30a39dfb-64a9-4478-818d-fb373f6f56ec"/>
    </arc>
    <arc id="arc57" source="n25" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8d238454-20e2-4cbb-a18a-b07e9f32d3f5"/>
    </arc>
    <arc id="arc36" source="n17" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="072262f8-fddd-4a2e-b1f2-45d9e9ca0bdf"/>
    </arc>
    <arc id="arc58" source="n31" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e3caf053-6304-428f-8e4c-3253dbbf8798"/>
    </arc>
    <arc id="arc37" source="n12" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1fc1653f-11f2-4b97-9e09-5ef3fdd52a63"/>
    </arc>
    <arc id="arc59" source="n8" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="80e30546-5bf5-49c4-a29b-d707f268411c"/>
    </arc>
    <arc id="arc38" source="n3" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="555bae23-060d-4514-83cc-eedb3b4366cd"/>
    </arc>
    <arc id="arc53" source="n29" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="677c8b5f-fb0d-4547-ad02-10ca0778f9cc"/>
    </arc>
    <arc id="arc54" source="n16" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7c205de9-503a-4c93-bf5f-075477c13c26"/>
    </arc>
    <arc id="arc33" source="n1" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="bf42e490-6e60-4e90-8fb9-6247f34e2caf"/>
    </arc>
    <arc id="arc55" source="n5" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4e95d799-810f-4192-bebe-d004d0aadd92"/>
    </arc>
    <arc id="arc34" source="n3" target="n32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2041807c-599d-4010-b905-d877217e2a09"/>
    </arc>
    <arc id="arc56" source="n12" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6fe5c8ba-ed7a-4fae-a070-0ce7721f9d2f"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="1395" y="474"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1175</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>