<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>repaired net from Process 7</text>
    </name>
    <place id="n1">
      <name>
        <text>20</text>
        <graphics>
          <offset x="200" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="0fe54799-cfea-4d51-a211-00bfeedddc14"/>
    </place>
    <place id="n2">
      <name>
        <text>24</text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="881c069f-cf26-4568-b428-6a77739838cd"/>
    </place>
    <place id="n3">
      <name>
        <text>21</text>
        <graphics>
          <offset x="350" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cacea86e-8a55-4117-9bc8-7fbd639db241"/>
    </place>
    <place id="n4">
      <name>
        <text>23</text>
        <graphics>
          <offset x="800" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="94c0ddfb-ce6f-488b-b447-b215c5b844ed"/>
    </place>
    <place id="n5">
      <name>
        <text>17</text>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="ae3f1ef2-a093-4b91-bf8c-2fe57b4e1b88"/>
    </place>
    <place id="n6">
      <name>
        <text>30</text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d7628905-836a-4342-910a-602bbc8256a8"/>
    </place>
    <place id="n7">
      <name>
        <text>1</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="5eef222b-1bd5-4e40-a4e9-a917f894bade"/>
    </place>
    <place id="n8">
      <name>
        <text>22</text>
        <graphics>
          <offset x="650" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="ee1fe9d8-2ce3-4e3c-921b-19c422d63337"/>
    </place>
    <place id="n9">
      <name>
        <text>27</text>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="dbc5e7ee-c296-4bdb-898f-b3af454713b7"/>
    </place>
    <place id="n10">
      <name>
        <text>25</text>
        <graphics>
          <offset x="800" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="f7a54f25-77fc-43ca-ab34-25fcbfe0ae6e"/>
    </place>
    <place id="n12">
      <name>
        <text>16</text>
        <graphics>
          <offset x="500" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7946ba1e-df7e-427e-8171-5e09098f088c"/>
    </place>
    <place id="n11">
      <name>
        <text>31</text>
        <graphics>
          <offset x="650" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="eb705dcd-6b62-4bbe-97f1-977041c112e1"/>
    </place>
    <place id="n14">
      <name>
        <text>26</text>
        <graphics>
          <offset x="950" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1646e473-7436-445f-bfb5-2628b0549d24"/>
    </place>
    <place id="n13">
      <name>
        <text>28</text>
        <graphics>
          <offset x="950" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="39da5252-82f0-45b3-9813-428f08d0d430"/>
    </place>
    <place id="n16">
      <name>
        <text>0</text>
        <graphics>
          <offset x="50" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="102d017a-74c0-44ab-8b78-14cfd65d06a1"/>
    </place>
    <place id="n15">
      <name>
        <text>29</text>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b3fed443-8cc5-4caf-af8b-afd5b2ded4e0"/>
    </place>
    <transition id="n30">
      <name>
        <text/>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="" localNodeID="376e974f-e3db-4ef3-8b89-31bcd1fba8ab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>activity_d</text>
        <graphics>
          <offset x="430" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_d" localNodeID="d3cff1f0-020a-4cf0-b25c-2b51f73a9eab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>activity_m</text>
        <graphics>
          <offset x="580" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_m" localNodeID="86dfad65-a0aa-467a-8f19-b7b91978422c"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>activity_n</text>
        <graphics>
          <offset x="730" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_n" localNodeID="9f03b755-8799-464a-a1e0-53e008f63070"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text/>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="" localNodeID="6123fa0b-2214-467e-951c-a55df67ec267"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>activity_c</text>
        <graphics>
          <offset x="280" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_c" localNodeID="e47a4ee0-1484-411c-a007-ff5b0cffdda1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n21">
      <name>
        <text>activity_g</text>
        <graphics>
          <offset x="730" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_g" localNodeID="fa1d541a-4f92-4e49-83cc-a81613790f86"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>activity_f</text>
        <graphics>
          <offset x="580" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_f" localNodeID="f1ff49bd-f4f4-4d4e-8af7-af3d07fa1760"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>activity_i</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_i" localNodeID="2326f3e5-7253-4010-8a5d-0ec2e2034ea5"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>activity_e</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_e" localNodeID="b8f8a673-f7c4-46a9-954d-2ab874e7be1a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>activity_k</text>
        <graphics>
          <offset x="880" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_k" localNodeID="b4fddf8b-5f42-491a-8d92-12204198287a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>activity_b</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_b" localNodeID="27487b12-5981-4ef9-93d5-6b92e971a380"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>activity_l</text>
        <graphics>
          <offset x="880" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_l" localNodeID="ff54ad20-0289-4650-be00-229a2b76252e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n26">
      <name>
        <text>activity_h</text>
        <graphics>
          <offset x="580" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_h" localNodeID="0549851b-ef41-43ce-af6b-43b112dffc77"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>activity_a</text>
        <graphics>
          <offset x="130" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_a" localNodeID="aafac943-a086-484b-bdc3-caa7407db64e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>activity_j</text>
        <graphics>
          <offset x="880" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_j" localNodeID="24b738bf-3adf-4b47-8a08-5dc279442e6f"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n6" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f19722ad-8963-46e2-adff-520bcaf5c0c1"/>
    </arc>
    <arc id="arc61" source="n4" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="88f2d5ff-32a5-4588-b115-6baa44488d2d"/>
    </arc>
    <arc id="arc40" source="n5" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5a1e2bca-7e6a-4e8b-8054-1776a5ad10be"/>
    </arc>
    <arc id="arc62" source="n30" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="395e89c8-9916-4c53-a87c-9b484439a326"/>
    </arc>
    <arc id="arc41" source="n10" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ba44de8e-b962-4edb-b539-0b1223a22510"/>
    </arc>
    <arc id="arc63" source="n18" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="230"/>
        <position x="1045" y="160"/>
        <position x="1195" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c8159300-15af-4680-841e-df7e5f7f1e0d"/>
    </arc>
    <arc id="arc46" source="n12" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ca2a680d-39a4-4ff2-871f-bf477914bb04"/>
    </arc>
    <arc id="arc68" source="n1" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6300ea2d-86d8-4086-96a7-a14e05f63d1d"/>
    </arc>
    <arc id="arc47" source="n19" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e591a2c7-b5e8-44b3-9923-d1fdd844e507"/>
    </arc>
    <arc id="arc48" source="n12" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="49e1bf41-93a4-4b88-a3e1-2899ceb8c8a9"/>
    </arc>
    <arc id="arc49" source="n15" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="36a7f1ce-4abb-4011-8da0-78cbcdfd5f1d"/>
    </arc>
    <arc id="arc42" source="n23" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="97f96978-c284-4e1a-a949-f3e72f08d69f"/>
    </arc>
    <arc id="arc64" source="n16" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2d233792-5e7c-4e44-9883-7f09be5dcaed"/>
    </arc>
    <arc id="arc43" source="n2" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="474dc38e-f4f5-4cc0-9b42-8440bd0a5fc6"/>
    </arc>
    <arc id="arc65" source="n26" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e71f7a7d-0c37-4418-b948-090d7311485d"/>
    </arc>
    <arc id="arc44" source="n24" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8b18ef4f-aaf9-45c1-aa72-017be2467760"/>
    </arc>
    <arc id="arc66" source="n9" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1a6ce601-f74d-4f5d-a6dd-57ccce1ce17c"/>
    </arc>
    <arc id="arc45" source="n11" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3b34a756-91d6-4799-b526-2eabdb89a8a2"/>
    </arc>
    <arc id="arc67" source="n21" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="370"/>
        <position x="1045" y="230"/>
        <position x="1195" y="230"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e8fa06a8-bb0f-43ee-b65a-1a401a689332"/>
    </arc>
    <arc id="arc50" source="n12" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="08808cdb-a093-4722-8004-a9744f501872"/>
    </arc>
    <arc id="arc51" source="n20" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="483a4aa3-590a-41f1-9dc1-10487f48d569"/>
    </arc>
    <arc id="arc52" source="n17" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="93cb76fe-a871-4c1e-84cd-9eeb57a9c431"/>
    </arc>
    <arc id="arc39" source="n8" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="954b5e93-c23b-4be4-a6f1-98bfbdb75ae0"/>
    </arc>
    <arc id="arc35" source="n27" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3dee8949-207c-45eb-9153-eb8010626f16"/>
    </arc>
    <arc id="arc57" source="n28" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="680d4847-e1b6-4639-addc-f9f182adfefb"/>
    </arc>
    <arc id="arc36" source="n30" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="820fce95-f57a-4f5f-bda6-99e34c196575"/>
    </arc>
    <arc id="arc58" source="n3" target="n32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="111fe745-4851-447a-9840-104f8c44d07f"/>
    </arc>
    <arc id="arc37" source="n32" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="58e38646-a966-47b4-beae-478fe45abbfd"/>
    </arc>
    <arc id="arc59" source="n29" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2c488cbf-9a9d-4dbc-9c5d-97003079e095"/>
    </arc>
    <arc id="arc38" source="n31" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="55cf8349-67fc-4d05-b73d-f8d2a9e76aa7"/>
    </arc>
    <arc id="arc53" source="n25" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3c7c718e-64d8-432f-9504-882e50f60f02"/>
    </arc>
    <arc id="arc54" source="n30" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2bfd4afd-57ba-4f15-bee3-0618719118d7"/>
    </arc>
    <arc id="arc33" source="n3" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="34b02dc3-527f-498f-90a0-7a92cfcb0b84"/>
    </arc>
    <arc id="arc55" source="n13" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3154d0f0-ff18-492e-a30d-f67e877d39e6"/>
    </arc>
    <arc id="arc34" source="n22" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1270" y="160"/>
        <position x="1195" y="300"/>
        <position x="1045" y="300"/>
        <position x="970" y="440"/>
        <position x="295" y="440"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c5383842-1024-4a53-8ea2-e40701895a0e"/>
    </arc>
    <arc id="arc56" source="n14" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7daf884d-547c-4fc2-a097-98a6a4ab36a2"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="1395" y="474"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1175</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>