<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>model4_r1_petrify_2.out</text>
    </name>
    <place id="p1">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="n1">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="200" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="120c0396-d1f2-4a88-a95a-eb271f801756"/>
    </place>
    <place id="n2">
      <name>
        <text>&lt;activity_a,activity_h></text>
        <graphics>
          <offset x="200" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="490"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b63e90c4-af8e-4952-8cd3-c6fae8954701"/>
    </place>
    <place id="n3">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="350" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d94bee51-d6b9-461a-a33b-e21e7b4d29af"/>
    </place>
    <place id="n4">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="500" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="743de1cc-62c0-4373-bc42-124076f2a928"/>
    </place>
    <place id="n5">
      <name>
        <text>p7</text>
        <graphics>
          <offset x="1100" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="752d766c-53b0-4f65-bd19-487669ba6002"/>
    </place>
    <place id="n6">
      <name>
        <text>p6</text>
        <graphics>
          <offset x="650" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="630"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="911b1f60-26af-4a46-86d1-fe0f64bde0a3"/>
    </place>
    <place id="n7">
      <name>
        <text>p0</text>
        <graphics>
          <offset x="1100" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="560"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="3ecb9bf9-dc95-4fa9-9544-4d20eb09cd6c"/>
    </place>
    <place id="n8">
      <name>
        <text>&lt;activity_m,activity_n></text>
        <graphics>
          <offset x="650" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="6b0b0849-f949-4ffb-84b9-96baf032fdc6"/>
    </place>
    <place id="n9">
      <name>
        <text>&lt;activity_k,activity_i></text>
        <graphics>
          <offset x="1250" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d6aca60b-5eff-45f5-9842-36587885443d"/>
    </place>
    <place id="n10">
      <name>
        <text>&lt;activity_l,activity_i></text>
        <graphics>
          <offset x="800" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="630"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2f49e779-627a-43a0-a33a-29d4c71cebef"/>
    </place>
    <place id="n12">
      <name>
        <text>p8</text>
        <graphics>
          <offset x="1250" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="fff9f9d8-f28b-45e4-b5b6-9c2f1b6d3f16"/>
    </place>
    <place id="n11">
      <name>
        <text>&lt;activity_j,activity_i></text>
        <graphics>
          <offset x="1250" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7e589a74-5e2a-401d-b934-2e0ea485e3a4"/>
    </place>
    <place id="n14">
      <name>
        <text>&lt;activity_f,activity_g></text>
        <graphics>
          <offset x="1100" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="eaea1e96-0480-4c3d-a4ed-1aba539d816e"/>
    </place>
    <place id="n13">
      <name>
        <text>p5</text>
        <graphics>
          <offset x="950" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="55b5ac18-9d94-4096-9bdf-48b77fccfaa9"/>
    </place>
    <place id="n15">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="50" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="e3d77eba-1c67-4d36-9d2c-25f2e38d639c"/>
    </place>
    <transition id="n30">
      <name>
        <text>activity_b</text>
        <graphics>
          <offset x="430" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_b" localNodeID="54322077-2cc3-4957-8ab0-9b412229332e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n16">
      <name>
        <text>activity_a</text>
        <graphics>
          <offset x="130" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_a" localNodeID="a3962d0d-0644-4c49-96e7-1bf9e2f3b0fc"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>activity_c</text>
        <graphics>
          <offset x="280" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_c" localNodeID="3f749987-f839-43e8-a2e6-e436afd557e7"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text>activity_h</text>
        <graphics>
          <offset x="580" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_h" localNodeID="4afb8618-ea6a-4de5-99da-80129a653f9b"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>activity_d</text>
        <graphics>
          <offset x="430" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_d" localNodeID="be7f8869-1163-49fa-b9e2-44a47ecd9cbf"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n21">
      <name>
        <text>activity_n</text>
        <graphics>
          <offset x="730" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_n" localNodeID="271b2329-2886-4037-a0cf-62f37636d3ae"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>activity_m</text>
        <graphics>
          <offset x="580" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_m" localNodeID="1c29d13d-1353-4055-b546-e77b06d03f20"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>activity_i</text>
        <graphics>
          <offset x="880" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="630"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_i" localNodeID="e6970694-95e1-4956-804f-164f3b0ce4cb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>activity_k</text>
        <graphics>
          <offset x="1180" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_k" localNodeID="992b975f-b36f-42ee-9797-a0ce89e2ba4e"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>activity_j</text>
        <graphics>
          <offset x="1180" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_j" localNodeID="44d3f2ce-e552-4eb7-89a3-a13d5f7f9e33"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>activity_l</text>
        <graphics>
          <offset x="730" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="630"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_l" localNodeID="2b08b70f-93dc-40fd-b0fb-b4c4cf5d6325"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>activity_f</text>
        <graphics>
          <offset x="1030" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_f" localNodeID="fca92c0f-fa40-4565-b8eb-566c45f6deec"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n26">
      <name>
        <text>activity_e</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_e" localNodeID="69720a8a-a2f3-4c8d-87e5-fdfa9ec36bc6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>activity_h/1</text>
        <graphics>
          <offset x="1030" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_h/1" localNodeID="0519f0a1-01ca-4e02-8233-c28d8deef447"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>activity_g</text>
        <graphics>
          <offset x="1180" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_g" localNodeID="910cd6d0-ce66-49a7-8c61-6ac7a4aaab92"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n23" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f23a930d-6359-4a80-891e-1e8d2790aac0"/>
    </arc>
    <arc id="arc61" source="n17" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ad8077e8-54a9-4a60-9c74-6bfb8adf1a44"/>
    </arc>
    <arc id="arc40" source="n10" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ea46b36c-17f1-4a9f-a86f-93dec362fa49"/>
    </arc>
    <arc id="arc62" source="n5" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="239dd8d7-e2f3-4ebb-af66-9e6bbb6be297"/>
    </arc>
    <arc id="arc41" source="n28" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1120" y="370"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6a670c64-8d84-4f33-be76-b120b553fb76"/>
    </arc>
    <arc id="arc63" source="n19" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c259b29d-a0fa-4654-b3db-7cdbacecf3a7"/>
    </arc>
    <arc id="arc46" source="n27" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c778d795-b300-43f8-b93e-4f6ef8d99ba5"/>
    </arc>
    <arc id="arc68" source="n22" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1a91d254-0eae-4540-a200-6781d1f64d20"/>
    </arc>
    <arc id="arc47" source="n1" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f63e5856-fbc7-4efc-b8f3-76e47fb93c43"/>
    </arc>
    <arc id="arc69" source="n20" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="68ec999e-e910-4361-9b8d-34bfe1026462"/>
    </arc>
    <arc id="arc48" source="n8" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="895324e6-92f9-4cdd-a393-016c13920e87"/>
    </arc>
    <arc id="arc49" source="n2" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ba75cff7-1fd3-4c41-a0bd-bec56e7234cd"/>
    </arc>
    <arc id="arc42" source="n3" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7f0ced45-4b27-494e-8e44-1dd61daacf3c"/>
    </arc>
    <arc id="arc64" source="n17" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="670" y="440"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8fa2d295-1717-4c9b-aaa5-9e3dea6b2578"/>
    </arc>
    <arc id="arc43" source="n26" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="595" y="90"/>
        <position x="520" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7fa5a2a3-0251-43c5-a555-d29e638af51d"/>
    </arc>
    <arc id="arc65" source="n24" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f14c6d82-d25c-4209-ab7e-25ad8bf758f9"/>
    </arc>
    <arc id="arc44" source="n6" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="128aab14-8cfb-4030-829a-791564fe2f4d"/>
    </arc>
    <arc id="arc66" source="n16" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c8892be1-6eae-47c4-aa04-3ca39621b1c6"/>
    </arc>
    <arc id="arc45" source="n9" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1195" y="440"/>
        <position x="1120" y="510"/>
        <position x="1045" y="650"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="230513b6-5fce-4f98-ac75-b9930d8e5238"/>
    </arc>
    <arc id="arc67" source="n23" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8c1beb9e-6378-4a48-8af3-392a5a20993e"/>
    </arc>
    <arc id="arc71" source="n3" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="620d7b23-015f-4834-ba8e-04aff8955052"/>
    </arc>
    <arc id="arc50" source="n11" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1195" y="580"/>
        <position x="1120" y="650"/>
        <position x="1045" y="720"/>
        <position x="970" y="790"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="eb408735-2029-4721-940d-068e0a933f14"/>
    </arc>
    <arc id="arc51" source="n17" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="670" y="580"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cb00beca-faf3-4ac4-bc3b-a78f026af01c"/>
    </arc>
    <arc id="arc52" source="n4" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2e55580c-0693-4214-8ef0-1ec664c14b1e"/>
    </arc>
    <arc id="arc70" source="n12" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="564598dd-9958-443b-9b5e-6b6e65d6d389"/>
    </arc>
    <arc id="a1" source="n30" target="p1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc39" source="n4" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="595" y="580"/>
        <position x="670" y="510"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3f1e6dab-13e0-48b6-aeef-2f7df193b5fd"/>
    </arc>
    <arc id="arc35" source="n7" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="19c43b17-e318-43e0-89d5-9d33427ac91b"/>
    </arc>
    <arc id="arc57" source="n16" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d19745ff-1d44-46ff-a9c6-a7b9a77dacd4"/>
    </arc>
    <arc id="arc36" source="n18" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5e7387e8-42b4-4e27-b311-16f0bcc9d058"/>
    </arc>
    <arc id="arc58" source="n29" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="970" y="720"/>
        <position x="745" y="720"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="011ed3ec-ab47-421d-99e9-7bd3b27cf000"/>
    </arc>
    <arc id="arc37" source="n21" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1195" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="124cf38b-47c5-4853-8f83-55605381879c"/>
    </arc>
    <arc id="arc59" source="n29" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="83bfac13-d026-4e7c-9866-4650d2d10191"/>
    </arc>
    <arc id="arc38" source="n14" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ab86d99c-5588-4c09-b513-20f402551387"/>
    </arc>
    <arc id="arc31" source="n13" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="401631a4-b530-499f-b5fe-ba5edd17ee4e"/>
    </arc>
    <arc id="arc53" source="n29" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="36cb9d57-38c5-487b-a396-9be1bd1628cb"/>
    </arc>
    <arc id="arc32" source="n13" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="967b6c03-8fc5-494f-99d5-a70a9b47cc41"/>
    </arc>
    <arc id="arc54" source="n15" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6ca83aee-e1d0-4475-8d1d-85bac12dcf5b"/>
    </arc>
    <arc id="arc33" source="n4" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9a8b159d-010c-46f9-aa04-aa63218860ac"/>
    </arc>
    <arc id="arc55" source="n25" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="9bdc2667-2384-4119-b333-42fb71b30ed2"/>
    </arc>
    <arc id="arc34" source="n28" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d2f3a9b6-0308-4c2f-9104-87e1ef28747a"/>
    </arc>
    <arc id="arc56" source="n4" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="595" y="230"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="1c0a11b8-082f-401a-832e-2a9463f02f88"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="1395" y="540"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1167</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>