<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>model2_r2_petrify_2.out</text>
    </name>
    <place id="p1">
      <name>
        <text>p100</text>
        <graphics>
          <offset x="1400" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="n1">
      <name>
        <text>p5</text>
        <graphics>
          <offset x="200" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="849868ab-0dca-45ae-b559-68ac06c61cbb"/>
    </place>
    <place id="n2">
      <name>
        <text>&lt;activity_a,activity_n></text>
        <graphics>
          <offset x="200" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="095de3aa-d256-46cc-a816-0c9bd9609166"/>
    </place>
    <place id="n3">
      <name>
        <text>&lt;activity_a,activity_c></text>
        <graphics>
          <offset x="200" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="200" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="65b363be-0d0d-4fbc-afe0-123c7335ec9a"/>
    </place>
    <place id="n4">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="350" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="cc8dfead-fe51-4a6a-95d1-f86e4f41958d"/>
    </place>
    <place id="n5">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="350" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="fad20c74-c170-4021-a1cd-c99cc9af9bc2"/>
    </place>
    <place id="n6">
      <name>
        <text>p0</text>
        <graphics>
          <offset x="500" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="420"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="affe7553-6dc8-4bea-85f6-f46b3dfd17d6"/>
    </place>
    <place id="n7">
      <name>
        <text>&lt;activity_g,activity_q></text>
        <graphics>
          <offset x="500" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="500" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9a3f7782-9eae-4aa9-b6f8-db44d5bad674"/>
    </place>
    <place id="n8">
      <name>
        <text>p1</text>
        <graphics>
          <offset x="650" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="04ceae26-0c9a-4436-a3dc-1bfcf5593094"/>
    </place>
    <place id="n9">
      <name>
        <text>&lt;activity_d,activity_i></text>
        <graphics>
          <offset x="650" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="650" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1e23b634-f47f-486e-9054-dc872c8b3f7c"/>
    </place>
    <place id="n10">
      <name>
        <text>&lt;activity_o,activity_r></text>
        <graphics>
          <offset x="800" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="01687b91-1d9f-41f0-b21d-ecaa25fef5ec"/>
    </place>
    <place id="n12">
      <name>
        <text>&lt;activity_r,activity_u></text>
        <graphics>
          <offset x="950" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="b6a4154d-d2cc-4784-9cac-47592275aa47"/>
    </place>
    <place id="n11">
      <name>
        <text>&lt;activity_i,activity_m></text>
        <graphics>
          <offset x="800" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="800" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="7fd87033-18ce-4c1a-b1f6-43ad2aeffa01"/>
    </place>
    <place id="n14">
      <name>
        <text>&lt;activity_r,activity_v></text>
        <graphics>
          <offset x="950" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="326dedb0-990d-4b65-8087-9af06077c1f7"/>
    </place>
    <place id="n13">
      <name>
        <text>&lt;activity_r,activity_t></text>
        <graphics>
          <offset x="950" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="2bcfd021-f535-4107-8d26-a64b4b229154"/>
    </place>
    <place id="n16">
      <name>
        <text>&lt;activity_m,activity_j></text>
        <graphics>
          <offset x="950" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="020c2fc2-2e98-4f22-a493-2ce03090c6b4"/>
    </place>
    <place id="n15">
      <name>
        <text>&lt;activity_m,activity_t></text>
        <graphics>
          <offset x="950" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="950" y="350"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="3303e614-92e1-4e2f-abed-537f85b634b7"/>
    </place>
    <place id="n18">
      <name>
        <text>&lt;activity_u,activity_s></text>
        <graphics>
          <offset x="1100" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="140"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="adb8bcfe-42b4-4196-82f6-ab0816a76179"/>
    </place>
    <place id="n17">
      <name>
        <text>&lt;activity_v,activity_s></text>
        <graphics>
          <offset x="1100" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="a3a1e406-a4f0-4d05-8602-85e2b0c33157"/>
    </place>
    <place id="n19">
      <name>
        <text>&lt;activity_j,activity_b></text>
        <graphics>
          <offset x="1100" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9f5468e3-f1c9-4ce6-808a-d09910d2a543"/>
    </place>
    <place id="n21">
      <name>
        <text>&lt;activity_s,activity_b></text>
        <graphics>
          <offset x="1250" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1250" y="70"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="df127976-4c17-444a-b8ef-451007ae9268"/>
    </place>
    <place id="n20">
      <name>
        <text>&lt;activity_t,activity_s></text>
        <graphics>
          <offset x="1100" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1100" y="210"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="1e609a5a-1848-43e9-bebe-a273ff9bd70c"/>
    </place>
    <place id="n22">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="50" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="280"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="141388f1-0d1d-45ce-a963-0703ebb4bd02"/>
    </place>
    <transition id="n30">
      <name>
        <text>activity_q</text>
        <graphics>
          <offset x="580" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_q" localNodeID="030b4937-9e30-4579-b919-41d3e6bf667a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n32">
      <name>
        <text>activity_d</text>
        <graphics>
          <offset x="580" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_d" localNodeID="3a3899d6-0dcd-420a-9065-832fa1da1a70"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n31">
      <name>
        <text>activity_p</text>
        <graphics>
          <offset x="430" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_p" localNodeID="c902bbde-3779-4f42-b935-4cce1512832d"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n34">
      <name>
        <text>activity_o</text>
        <graphics>
          <offset x="730" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_o" localNodeID="348f9d99-d8bf-4eff-ad0a-9a8a09647386"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n33">
      <name>
        <text>activity_i</text>
        <graphics>
          <offset x="730" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="725" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_i" localNodeID="627b7b3a-2fc4-446f-91fc-531c20b25a71"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n36">
      <name>
        <text>activity_m</text>
        <graphics>
          <offset x="880" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_m" localNodeID="5005e1dc-a0b0-4f7f-8bb7-722fbcf38932"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n35">
      <name>
        <text>activity_r</text>
        <graphics>
          <offset x="880" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_r" localNodeID="a4728145-97e2-4c8d-bc1b-56870aa510f2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n38">
      <name>
        <text>activity_t</text>
        <graphics>
          <offset x="1030" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_t" localNodeID="7b8744d0-1526-4fbe-8664-8d3d6b428018"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n37">
      <name>
        <text>activity_u</text>
        <graphics>
          <offset x="1030" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_u" localNodeID="c4fbaefa-e38f-497e-93d8-3217d41e8cb2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n39">
      <name>
        <text>activity_v</text>
        <graphics>
          <offset x="1030" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_v" localNodeID="46e0e839-55b1-4ec9-b6e4-8751fd068dc5"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n41">
      <name>
        <text>activity_s</text>
        <graphics>
          <offset x="1180" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1175" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_s" localNodeID="10f79fe6-8c9d-4f4f-aefc-f283007d608a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n40">
      <name>
        <text>activity_j</text>
        <graphics>
          <offset x="1030" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1025" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_j" localNodeID="80bb1cab-500d-4eb0-b383-32d82154af10"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n43">
      <name>
        <text>activity_q/1</text>
        <graphics>
          <offset x="430" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="140"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_q/1" localNodeID="c7c15f93-e3ec-4703-950a-d9dd05fabe55"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n42">
      <name>
        <text>activity_b</text>
        <graphics>
          <offset x="1330" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1325" y="70"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_b" localNodeID="1ea4c7f6-987f-4f24-91f2-eb6ada18eef2"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>activity_a</text>
        <graphics>
          <offset x="130" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="280"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_a" localNodeID="a680bc54-b4f5-4305-8c27-0f0c1da5cfe1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n25">
      <name>
        <text>activity_c</text>
        <graphics>
          <offset x="280" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_c" localNodeID="676cc97b-258f-437d-adee-c0421d8ef8a6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>activity_n</text>
        <graphics>
          <offset x="280" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="275" y="210"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_n" localNodeID="838b01ce-1b0e-4b11-8e6e-94f261d5f4af"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n27">
      <name>
        <text>activity_h</text>
        <graphics>
          <offset x="430" y="530"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="490"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_h" localNodeID="1f0e4245-ee53-48d3-ab5a-5d57df118fad"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n26">
      <name>
        <text>activity_e</text>
        <graphics>
          <offset x="430" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="560"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_e" localNodeID="88550b7f-09b1-40bd-9d27-b5d363b3ea15"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n29">
      <name>
        <text>activity_g</text>
        <graphics>
          <offset x="430" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="350"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_g" localNodeID="fb076466-4f87-4348-9657-e08ba0201c22"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n28">
      <name>
        <text>activity_f</text>
        <graphics>
          <offset x="430" y="460"/>
        </graphics>
      </name>
      <graphics>
        <position x="425" y="420"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="activity_f" localNodeID="3eb19797-8fed-445f-be30-03caddb14a6a"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc60" source="n23" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4359fe3c-1a2c-4f55-9363-e675f7027786"/>
    </arc>
    <arc id="arc61" source="n40" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5d773dd4-00e3-41a7-88da-f016582e6f66"/>
    </arc>
    <arc id="arc62" source="n3" target="n25">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3b95b25f-baf6-4d7a-b84c-d7ab3bc38222"/>
    </arc>
    <arc id="arc63" source="n36" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="585ef353-16cc-479b-bf3a-db52842bdb43"/>
    </arc>
    <arc id="arc68" source="n34" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="826b0390-9c0c-4ddd-88c2-f95a91c634fa"/>
    </arc>
    <arc id="arc69" source="n36" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="234515ea-d646-4e00-b941-43439f36006a"/>
    </arc>
    <arc id="arc64" source="n7" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4216444a-ad6c-4aff-963f-e2895424affb"/>
    </arc>
    <arc id="arc65" source="n29" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d1b7b8e3-77b4-4113-9224-50ddfbdb34d2"/>
    </arc>
    <arc id="arc66" source="n11" target="n36">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cdcfcc97-9c70-4d40-b8d7-80a859f8f504"/>
    </arc>
    <arc id="arc67" source="n1" target="n43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="295" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="528e40a4-58d6-45dc-9a6d-4744bc1e051d"/>
    </arc>
    <arc id="arc71" source="n1" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="398aa293-fc09-4a88-a5bb-c8f17075c4de"/>
    </arc>
    <arc id="arc72" source="n30" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2c1347e9-eecc-4ced-8b05-9c215f91e445"/>
    </arc>
    <arc id="arc73" source="n15" target="n38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c8f9ba0f-c791-42e3-aec0-680e8d58457a"/>
    </arc>
    <arc id="arc74" source="n41" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="fcddcecd-baeb-419b-9987-4eb07b33af5c"/>
    </arc>
    <arc id="arc70" source="n2" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="30fbce74-567f-457e-b840-453dc66c964f"/>
    </arc>
    <arc id="arc79" source="n6" target="n32">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="610e103d-66e6-4a18-857b-d78fbd70252f"/>
    </arc>
    <arc id="arc75" source="n27" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="19a34264-92ba-4a26-82cf-3ba6491ac145"/>
    </arc>
    <arc id="arc76" source="n5" target="n27">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="3eaa7812-da36-4308-af7a-4526bc06333d"/>
    </arc>
    <arc id="arc77" source="n35" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7399cd9b-91cd-4671-b13b-6dacb5feb352"/>
    </arc>
    <arc id="arc78" source="n14" target="n39">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="13e1b01e-650b-4835-84aa-3024fa27f8b5"/>
    </arc>
    <arc id="arc82" source="n38" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4659b98c-1f7a-4eb1-a707-38c8626ac623"/>
    </arc>
    <arc id="arc83" source="n29" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8601f374-a4f9-457a-ae71-5d62c3d4dc3a"/>
    </arc>
    <arc id="arc84" source="n5" target="n26">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="793fd622-a981-41e3-bc4f-a021bc772b55"/>
    </arc>
    <arc id="arc85" source="n21" target="n42">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="64523ffe-e945-4f1d-8a33-3990451e82ef"/>
    </arc>
    <arc id="arc80" source="n5" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="bbb67a17-8552-446a-a365-2986680e25dc"/>
    </arc>
    <arc id="arc81" source="n22" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="52e4d758-6740-469b-a70c-420a16a0fa0a"/>
    </arc>
    <arc id="arc46" source="n25" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="965e69a9-6aaf-4a2b-91a5-32667405c04c"/>
    </arc>
    <arc id="arc47" source="n16" target="n40">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c002cb4a-54d3-4870-a471-6f3616aec030"/>
    </arc>
    <arc id="arc48" source="n43" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="5ebacf44-8606-432e-b468-33f252111cc4"/>
    </arc>
    <arc id="arc49" source="n1" target="n29">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="295" y="370"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="92bb9472-a3b7-4929-968b-cae418858cf5"/>
    </arc>
    <arc id="arc86" source="n13" target="n38">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="691a981f-9e3c-4c71-bd53-391c8c7b5a12"/>
    </arc>
    <arc id="arc87" source="n4" target="n30">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f3b38c80-344c-4182-b057-511ba73fd1f1"/>
    </arc>
    <arc id="arc44" source="n20" target="n41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="11f338c0-cfc2-4bb1-a4c8-101035b4a617"/>
    </arc>
    <arc id="arc88" source="n31" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="595" y="300"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="efd9853c-e424-4a8a-8e3f-cd60be7f020a"/>
    </arc>
    <arc id="arc45" source="n10" target="n35">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d0151aa2-01e6-462e-8f9b-3cb742c7ba23"/>
    </arc>
    <arc id="arc89" source="n9" target="n33">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ecd5e41c-acba-4040-956b-0684f07df154"/>
    </arc>
    <arc id="arc93" source="n37" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cb4fa1ca-773d-4aaf-bc7b-229caf44f508"/>
    </arc>
    <arc id="arc50" source="n8" target="n34">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="fa0e9640-0388-4f37-8dd0-b7d062daf2cb"/>
    </arc>
    <arc id="arc94" source="n28" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6043cda5-4b27-477b-9444-bc3db116d85b"/>
    </arc>
    <arc id="arc51" source="n23" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="31c8f3ca-3b10-4085-bf01-4c6c2d41a75b"/>
    </arc>
    <arc id="arc95" source="n5" target="n28">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e0fa5cc2-a87e-4017-aeb0-60c0ddd70438"/>
    </arc>
    <arc id="arc52" source="n26" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8bdfd97c-444a-4ce9-8749-4564aabbc970"/>
    </arc>
    <arc id="arc96" source="n32" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6aaf1067-39fa-48f2-8529-5227a50f9f4a"/>
    </arc>
    <arc id="arc90" source="n18" target="n41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="bb43a175-f904-4c65-a529-14d3ee7ce91a"/>
    </arc>
    <arc id="arc91" source="n4" target="n31">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="aaba1e5b-82f6-4102-9648-100a06c2d6d4"/>
    </arc>
    <arc id="arc92" source="n33" target="n11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="53d4fc4a-50c5-401a-8333-64aed173ebeb"/>
    </arc>
    <arc id="a1" source="n42" target="p1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="arc57" source="n4" target="n43">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c58b9fcd-8012-4ee5-a5b3-99b2e99dcefa"/>
    </arc>
    <arc id="arc58" source="n12" target="n37">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="134351cd-3dd6-43b8-9133-2b9b0746128e"/>
    </arc>
    <arc id="arc59" source="n35" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="09c33b05-1525-41db-bae1-ac99e8c97720"/>
    </arc>
    <arc id="arc53" source="n17" target="n41">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="8b285d21-a57d-4750-83a2-bedf8039f425"/>
    </arc>
    <arc id="arc97" source="n24" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="6f4c04d0-4fbd-4103-871c-cd13fdb2eb80"/>
    </arc>
    <arc id="arc54" source="n23" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="2e75eda5-fada-4cb9-84f0-e3846e8eb0b5"/>
    </arc>
    <arc id="arc98" source="n19" target="n42">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="1195" y="160"/>
        <position x="1270" y="160"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="23632ae0-9ce7-487e-bc45-334654ce0524"/>
    </arc>
    <arc id="arc55" source="n35" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="d8956cf3-7bdc-49a2-8ceb-7b6884632f4c"/>
    </arc>
    <arc id="arc56" source="n39" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="7ce3b940-a793-4845-8763-a59aa1a269bc"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="11" y="33"/>
        <dimension x="1395" y="540"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1175</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>