<ivy-module version="2.0">
    <info organisation="prom" module="ArneRulePropagator" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <dependencies>
       <!--dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" /-->
       <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
       <!--dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" /-->
       <dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="DivideAndConquer" rev="latest" changing="true" transitive="true" />
       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
       <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.8"/>
       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
       <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.8"/>

       

       
    </dependencies>
</ivy-module>
